Ruby 基礎
================================================================================

![Ruby ロゴ](images/ruby-logo-R.png "Ruby")

目次
--------------------------------------------------------------------------------

1. [Ruby のインストール - Mac OS X](installation_of_ruby_for_osx.html)
2. [Ruby のインストール - Linux](installation_of_ruby.html)
3. [Ruby とは](how_to_ruby.html)
4. [標準型](standard_of_ruby.html)
5. [式](expression_of_ruby.html)
6. [クラス，オブジェクト](class_object_variable.html)
7. [コンテナ，イテレータ，ブロック](container_iterator_block.html)
