Ruby on Rails 基礎 - 琉球大学大学院 情報工学実践IV
================================================================================

MVC とは何か - Ruby on Rails の MVC アーキテクチャ
--------------------------------------------------------------------------------


### 目次

1. はじめに
2. MVC とは何か
3. Ruby on Rails の MVC アーキテクチャ


### はじめに

ここでは，ソフトウェア開発をする上で重要な考え方のひとつ MVC アーキテクチャについて理解する

また，Ruby on Rails ではどのように MVC アーキテクチャを表現しているのかについても学ぶ


### MVC とは何か

【参考リンク】

* [Model View Controller - Wikipedia](http://ja.wikipedia.org/wiki/Model_View_Controller)


### Ruby on Rails の MVC アーキテクチャ

Rails上のMVCアーキテクチャは以下の通りである

> Rails は
Model を担当する ActiveRecord
Controller と View を担当する ActionPack
というふたつのライブラリで構成されてる

### Model

> データベース駆動のMVC WebアプリケーションではModelはRDBMSのテーブルを表すクラスを意味する。 
RailsではActive Recordを通じてModelクラスを扱う。
通常プログラマはActiveRecord::Baseクラスのサブクラスを作る必要がある。
そうすることでRDBMSのどのテーブルを使うべきか、どういったカラムを持つべきかを自動的に決定してくれる。

### View

> MVCではViewは表示のためのロジックであり、コントローラクラスからのデータをどのように表示するかを規定している。
WebアプリケーションではHTML内に若干のコードを埋め込むことで実現される。

### Controller

> MVCではControllerはRailsのAction Packには含まれるアプリケーションコントローラクラスによって扱われる。
WebベースMVCアプリケーションではWebブラウザを操作するユーザによりコントローラのメソッドが起動される。


<div><%= @disqus %></div>
