ソフトウェア構成・変更管理 - 第8期 APITT システム開発コース
================================================================================


バージョン管理システムについて
--------------------------------------------------------------------------------


### バージョン管理システムとは

[バージョン管理システム](http://ja.wikipedia.org/wiki/バージョン管理システム)

#### スケーラブル Web サイト - Cal Henderson (著), 武舎 広幸 (翻訳), 福地 太郎 (翻訳), 武舎 るみ (翻訳)

>     出版社: オライリー・ジャパン (2006/12/26)
>     ISBN-10: 4873113113
>     第3章 開発環境
>     P.29 - P.47

### 代表的なバージョン管理システム

- [CVS](http://ja.wikipedia.org/wiki/Concurrent_Versions_System)
- [VSS](http://ja.wikipedia.org/wiki/Microsoft_Visual_SourceSafe)
- [Subversion](http://ja.wikipedia.org/wiki/Subversion)
- [Git](http://ja.wikipedia.org/wiki/Git)
- [Mercurial](http://ja.wikipedia.org/wiki/Mercurial)
- [Perforce](http://ja.wikipedia.org/wiki/Perforce)


### 中央集中型と分散型の違い

#### 中央集中型バージョン管理システム

![中央集中型](images/Subversion.png)

#### 分散型バージョン管理システム

![分散型](images/Git.png)

#### 参考資料

- [分散バージョン管理入門 (イラスト入り) - tcha.org](http://tcha.org/2010/intro-to-distributed-version-control-illustrated/)
- [InfoQ: 分散バージョン管理システムの詳細なガイド](http://www.infoq.com/jp/articles/dvcs-guide)
- [分散バージョン管理Git/Mercurial/Bazaar徹底比較](http://www.atmarkit.co.jp/fjava/rensai4/devtool03/devtool03_1.html)


### Linux のインストール

#### Debian Lenny

#### インストール手順

![0.png](images/0.png)
![1.png](images/1.png)
![2.png](images/2.png)
![3.png](images/3.png)
![4.png](images/4.png)
![5.png](images/5.png)
![6.png](images/6.png)
![7.png](images/7.png)
![8.png](images/8.png)
![9.png](images/9.png)
![10.png](images/10.png)
![11.png](images/11.png)
![12.png](images/12.png)
![13.png](images/13.png)
![14.png](images/14.png)
![15.png](images/15.png)
![16.png](images/16.png)
![17.png](images/17.png)
![18.png](images/18.png)
![19.png](images/19.png)
![20.png](images/20.png)
![21.png](images/21.png)
![22.png](images/22.png)
![23.png](images/23.png)
![24.png](images/24.png)
![25.png](images/25.png)

#### 初期設定

ssh インストール

    aptitude install openssh-server openssh-client


### Subversion のセットアップ

#### Subversion とは

[Subversion - Wikipedia](http://ja.wikipedia.org/wiki/Subversion)

> Subversion（サブバージョン、サバージョン; SVN）はプログラムのソースコードなどを管理するバージョン管理システムの一つ。2009年11 月7日にApache Incubatorプロジェクトのひとつとなった。 ライセンスはApache Licenseに準じたものとなっている。

もっと詳しく学んでいくために，Subvesion の公式ドキュメントを日本語訳した下記の PDF をダウンロードして，Subversion について学んでいきましょう。

[svnbook日本語訳のPDF版を作成してみました](http://psyto.s26.xrea.com/misc/svnbook/ "svnbook日本語訳のPDF版を作成してみました")

- 第1章 導入

#### なぜ Subversion か

- CVS の問題点が解決されている
- 導入実績
- 対応しているクライアントツールが多い

#### インストール手順

- Subversion

    1. インストール

           debian-taira:# aptitude install subversion

    2. リポジトリを作成

           debian-taira:# mkdir /var/lib/svn/
           debian-taira:# svnadmin create /var/lib/svn/apitt

    3. svn のリポジトリを Apache で公開するための設定

           debian-taira:~# chown -R www-data:www-data /var/lib/svn/apitt
           debian-taira:~# chmod -R 770 /var/lib/svn/apitt

    4. チェックアウトのテスト

           debian-taira:# svn co file:///var/lib/svn/apitt
           リビジョン 0 をチェックアウトしました。

- Apache2

    1. インストール

           debian-taira:# aptitude install apache2
           debian-taira:# aptitude install libapache2-svn

    2. 認証して使用するためユーザを追加する

           debian-taira:~# htpasswd -c /etc/apache2/dav_svn.passwd tomohiro
           New password: 
           Re-type new password: 
           Adding password for user tomohiro

    3. Apache の svn モジュールの設定を有効にする

           debian-taira:~# vi /etc/apache2/mods-available/dav_svn.conf

           <Location /svn>
             DAV svn
             SVNParentPath /var/lib/svn
             AuthType Basic
             AuthName "Subversion Repository"
             AuthUserFile /etc/apache2/dav_svn.passwd
             Require valid-user
           </Location>

    4. Apache を再起動する

           debian-taira:~# /etc/init.d/apache2 restart
           Restarting web server: apache2 ... waiting .

    5. ブラウザからアクセスできるかどうか試す

        http://ip-addres/svn/apitt

    6. HTTP 経由のチェックアウトを試す

           debian-taira:~# svn co http://localhost/svn/apitt
           認証領域: <http://localhost:80> Subversion Repository
           'root' のパスワード:
           認証領域: <http://localhost:80> Subversion Repository
           ユーザ名: tomohiro
           'tomohiro' のパスワード:
           リビジョン 0 をチェックアウトしました。

#### 参考資料

- [httpd, the Apache HTTP Server](http://svnbook.red-bean.com/en/1.5/svn.serverconfig.httpd.html "httpd, the Apache HTTP Server")

### Subversion の使い方

- 第2章 基本概念
- 第5章 リポジトリの管理
- 第3章 同伴ツアー 
- 第4章 ブランチとマージ

#### 参考資料

- [svnbook - Project Hosting on Google Code](http://code.google.com/p/svnbook/ "svnbook - Project Hosting on Google Code")
- [Subversion によるバージョン管理](http://www.caldron.jp/~nabetaro/svn/svnbook-1.4-final/ "Subversion によるバージョン管理")
