ソフトウェア構成・変更管理
================================================================================


シラバス
--------------------------------------------------------------------------------


### 講義の概要

システム開発においての成果物はソースコードのみならず，顧客の要望をまとめた要件定義書，
設計書，またマニュアルなど多種多様な形態を取ることが常である。ソフトウェア構成管理とは
それら膨大な成果物の個々の関係性を記録し，開発当初から納品後の保守フェーズに至るあらゆる
開発工程を横断的に支える制御・管理の方法論であり，昨今の製品の高品質化・コストの削減要求に
応えるため必須のものとなっている。
この講義ではシステム開発においてソフトウェア構成管理を実践するための技法について学ぶ。


### 講義の目標
 
バージョン管理システム・プロジェクト管理システム・バクトラッキングシステムを利用し，
変更の管理，また要望の実現やバグの解決までの追跡技法を習得する。

また上記システムを利用したマイルストーンの設定，タグやブランチによるバージョンの
管理機能を用いたベースライン管理やリリース管理に関する技法を習得する。


### 講義内容

1. 1日目

    - ソフトウェア構成管理について学ぶ。
    - Subversion のインストール・使用方法を学ぶ。

2. 2日目

    - Redmine のインストール・管理手法を学ぶ。
    - Subversion と Redmine を連携させた変更管理技法を実践する。


### 教科書・参考書



### 準備事項など
