ソフトウェア構成・変更管理 - 第8期 APITT システム開発コース
================================================================================


Subversion と Redmine を連携させた変更管理技法を実践する
--------------------------------------------------------------------------------

### Subversion との連携

- [Redmine.JP | Subversionとの連携](http://redmine.jp/tech_note/subversion/ "Redmine.JP | Subversionとの連携")


### 実習

過去自分が関わってきたプロジェクトや現在関わっているプロジェクトのデータを Redmine 上に作って，運用スタイルを提案してみる

1. どういったものを対象にするのか
2. 業務もしくは課題とどのように適合させるか
3. 問題追跡管理を取り入れることによる効果
