ソフトウェア構成・変更管理 - 第8期 APITT システム開発コース
================================================================================


ソフトウェア構成管理システムについて
--------------------------------------------------------------------------------


### ソフトウェア構成管理とは

#### スケーラブル Web サイト - Cal Henderson (著), 武舎 広幸 (翻訳), 福地 太郎 (翻訳), 武舎 るみ (翻訳)

>     出版社: オライリー・ジャパン (2006/12/26)
>     ISBN-10: 4873113113
>     第3章 開発環境
>     P.29 - P.47

- [バージョン管理を機能させるためにチームメンバーが持っておくべき構成管理という考え方](http://enterprisezine.jp/article/detail/936)
- [作業管理とプロセス制御でプロセス駆動ソフトウェア構成管理を実践](http://enterprisezine.jp/article/detail/1376)
- [ソフトウェア構成管理のカギを握るベースラインとビルド管理](http://enterprisezine.jp/article/detail/1512)
- [プロジェクトメンバーが必ず押さえておくべきマナー～ブランチ戦略の基本](http://enterprisezine.jp/article/detail/2067)
- [ソフトウェア構成管理 - Wikipedia](http://ja.wikipedia.org/wiki/%E3%82%BD%E3%83%95%E3%83%88%E3%82%A6%E3%82%A7%E3%82%A2%E6%A7%8B%E6%88%90%E7%AE%A1%E7%90%86)


### Redmine のセットアップ

#### Redmine とは

- [Redmine - Overview - Redmine](http://www.redmine.org/ "Redmine - Overview - Redmine")
- [Redmine.JP | TOP](http://redmine.jp/ "Redmine.JP | TOP")

#### Redmine のインストール


1. Ruby

       # aptitude install ruby ruby-dev libopenssl-ruby -y

2. Gem

    [Download RubyGems | RubyGems.org | your community gem host](http://rubygems.org/pages/download#formats "Download RubyGems | RubyGems.org | your community gem host")

       # wget "http://production.cf.rubygems.org/rubygems/rubygems-1.3.7.tgz"
       # tar zxf rubygems-1.3.7.tgz
       # cd rubygems-1.3.7
       # ruby setup.rb

3. Ruby on Rails

       # gem install rails --version=.2.3.5
       # gem install rack --version=1.0.1

4. PostgreSQL8.3

       # aptitude install postgresql-8.3 postgresql-server-dev-8.3

       debian-taira:~# su - postgres
       postgres@debian-taira:~$ createuser -P redmine
       Enter password for new role: (redmine)
       Enter it again: (redmine)
       Shall the new role be a superuser? (y/n) n
       Shall the new role be allowed to create databases? (y/n) y
       Shall the new role be allowed to create more new roles? (y/n) n

       postgres@debian-taira:~$ createdb redmine --owner=redmine --encoding=UNICODE

5. Redmine

    [RubyForge: Redmine: ファイルリスト](http://rubyforge.org/frs/?group_id=1850 "RubyForge: Redmine: ファイルリスト")

       # aptitude install libpgsql-ruby libdbd-pg-ruby
       # gem install pg
       # wget "http://rubyforge.org/frs/download.php/71723/redmine-1.0.0.tar.gz"

       # tar zxf redmine-1.0.0
       # cd redmine-1.0.0
       # cp config/database.yml.example config/database.yml
       # vi config/database.yml

       production:
         adapter: postgresql
         database: redmine
         host: localhost
         username: redmine
         password: "redmine"

       # rake generate_session_store
       # RAILS_ENV=production rake db:migrate
       # RAILS_ENV=production rake redmine:load_default_data
       ja [ENTER]

       # ruby script/server -e production

#### 参考資料

- [Redmine.JP | インストール](http://redmine.jp/install/ "Redmine.JP | インストール")
- [Redmine.JP | Redmineのインストール](http://redmine.jp/tech_note/install/ "Redmine.JP | Redmineのインストール")
- [Redmine.JP | Apache上でRuby on Railsアプリケーションを動かす／Passenger(mod_rails for Apache)の利用](http://redmine.jp/tech_note/apache-passenger/ "Redmine.JP | Apache上でRuby on Railsアプリケーションを動かす／Passenger(mod_rails for Apache)の利用")

### 管理技法実践

#### Redmine の使い方

- [Redmine.JP | Redmine Guide日本語訳](http://redmine.jp/guide/ "Redmine.JP | Redmine Guide日本語訳")

#### 基本的機能を学ぶ

1. メールの設定
2. 管理者ガイド
3. ユーザガイド
