Ruby on Rails 基礎 - 琉球大学大学院 情報工学実践IV
================================================================================

Ruby on Rails のインストール - Mac OS X
--------------------------------------------------------------------------------


### 目次

1. はじめに
2. MacPorts のインストールと設定
3. Ruby のインストール


### はじめに

ここでは Mac OS X 上に Ruby on Rails の環境を構築する手順について学んでいく


### MacPorts のインストールと設定

1. MacPorts のインストール

    [The MacPorts Project -- Download & Installation](http://www.macports.org/install.php)

2. パスの確認・設定

        $ more .profile
>       PATH=/opt/local/bin:/opt/local/sbin:$PATH

3. MacPorts の使用方法

    [MacWiki - MacPorts](http://macwiki.sourceforge.jp/wiki/index.php/MacPorts)

### Ruby のインストール

1. Ruby のインストール

        $ sudo port install ruby

2. RubyGems のインストール

        $ sudo port install rb-rubygems sqlite3


### Ruby on Rails のインストール

1. Ruby on Rails のインストール

        $ sudo gem install rails ruby-debug sqlite3-ruby


<div><%= @disqus %></div>
