Ubuntu 10.04
================================================================================


Ubuntu 10.04 デスクトップ環境構築
--------------------------------------------------------------------------------


### メモ

- Common Environment

      $ sudo aptitude install zsh-beta zsh-dev -y
      $ sudo aptitude install keychain
      $ sudo aptitude install sshfs
      $ sudo aptitude install gettext
      $ sudo aptitude install vim
      $ sudo apttidue install emacs23
      $ sudo aptitude install lv
      $ sudo aptitude install irssi
      $ sudo aptitude install apvlv
      $ sudo aptitude install git-core subversion
      $ sudo aptitude install g2ipmsg
      $ sudo aptitude install libnotify-bin

- Library

      $ sudo aptitude install build-essential
      $ sudo aptitude install libxml2-dev
      $ sudo aptitude install libxslt-dev
      $ sudo aptitude install libopenssl-ruby

- Ruby

      $ sudo aptitude install ruby ruby-dev rubygems irb
      $ gem -v
      1.3.5
      $ vi .gemrc
      http_proxy: http://proxy.occ.co.jp:8080
      $ sudo gem install rubygems-update
      $ cd /var/lib/gems/1.8/bin
      $ sudo ./update_rubygems
      $ gem -v
      1.3.6
      $ sudo gem install rdoc
      $ sudo gem install rake jeweler rspec
      $ sudo gem install cg
      $ sudo gem install mechanize

- Other

    - Font

        1. [VLゴシックフォントファミリ](http://dicey.org/vlgothic)
        2. ダウンロードして展開した ttf を `/usr/local/share/fonts/truetype` 以下に配置

    - Dropbox

        [Ubuntu 10.04 LTS に Dropbox をインストール - fmemo(2010-05-04)](http://www.nanashinonozomi.com/tdiary/20100504.html)

        プロキシ環境だとうまくいかなかったので Dropbox のフォーラムで "build" で検索して最新の tar.gz
        をダウンロードして $HOME 以下に tar zxvf で展開して先に進めた．

    - Compiz

          $ sudo aptitude install compizconfig-settings-manager fusion-icon emerald

    - Launcher

          $ sudo aptitude install gnome-do

    - SKK

          $ sudo aptitude install uim uim-skk

        [Ubuntu Weekly Recipe：第99回　uimを使用する｜gihyo.jp … 技術評論](http://gihyo.jp/admin/serial/01/ubuntu-recipe/0099)

