!SLIDE

# Casual Web Service Development by _Ruby_

!SLIDE

# Web Application

Lightweight Language

!SLIDE

# Lightweight Language Trend

![Google Trend](/images/slide/trend.png)


<span style="color: blue;">PHP ■</span>
<span style="color: red;">Ruby ■</span>
<span style="color: orange;">Python ■</span>
<span style="color: green;">Perl ■</span>

PHP is No.1 !!! (Not include  Java :-P) 

!SLIDE

# PHP e.g.

Hello, World!

@@@ php
<?php
echo 'Hello, World!';
?>
@@@

!SLIDE

# PHP e.g.

HTTP Request

@@@ php
<?php
var_dump($\_REQUEST);
var_dump($\_POST);
var_dump($\_GET);
?>
@@@

!SLIDE

# PHP Future

## PHP 6

!SLIDE

# PHP 6 is Dead

## 2010-03-11

!SLIDE

# No Problem!

## We have PHP 5.3

> There are a few incompatibilities  and new features

!SLIDE

# PHP 5.3 New features

> Support for *namespaces*  has been added. 

!SLIDE

# namespaces e.g.

@@@ php
<?php
namespace my\name; 
?>
@@@

!SLIDE

（；ﾟ Дﾟ）

!SLIDE

# Why use a backslash?

!SLIDE

# PHP 5.3 New features

> Support for jump labels  (limited *goto*) has been added. 

!SLIDE

# goto e.g.

@@@ php
<?php
goto a;
echo 'Foo';
 
a:
echo 'Bar';
?>
@@@

Result:

> Bar


!SLIDE

（；ﾟ Дﾟ）

!SLIDE

# Oh, My God!

!SLIDE

# So,

!SLIDE

# Ruby

!SLIDE

![Ruby](/images/slide/ruby_logo.png)

!SLIDE

![Matz](/images/slide/matz.jpg)

!SLIDE

![I'm Ruby](/education/01_ruby_basics/images/yukihiro_matz.png)

!SLIDE

# Web Application Framework for Ruby

## Ruby on Rails by DHH

!SLIDE

# But...

## RoR vs Struts (not PHP)

!SLIDE

# Sinatra ![Sinatra Logo](http://www.sinatrarb.com/images/logo.gif)

> Sinatra is a DSL for quickly creating web applications in Ruby with minimal effort: 

> Sinatra は Ruby で最小労力で手早くウェブアプリケーションを作成するための DSL です。 

!SLIDE

# Sinatra is DSL

@@@ ruby
require 'sinatra'

get '/' do
  'Hello, World!'
end
@@@

!SLIDE

# Route

@@@ ruby
require 'sinatra'

get '/' do
  show something 
end

post '/' do
  create something
end
@@@

!SLIDE

# Install

@@@ sh
$ sudo gem install sinatra
@@@

!SLIDE

# Heroku

## Heroku is Ruby PaaS

!SLIDE

# Heroku Install

## Required Git

@@@ sh
$ sudo aptitude install git-core
$ sudo gem install heroku
@@@

!SLIDE

# Create Application 

@@@ sh
$ heroku create [application-name]
@@@

!SLIDE

# Deployment

@@@ sh
$ git push heroku master
@@@

!SLIDE

# Enjoy, Programming

## ;-)

!SLIDE

# Reference

- [Sinatra](http://www.sinatrarb.com/)
- [Heroku](http://heroku.com)
- [Sinatra ハンズオン](http://tomohiro.github.com/tips/sinatra.html)
- [Heroku ハンズオン](http://tomohiro.github.com/tips/heroku_sinatra.html)
