# Casual Web Service Development by _Ruby_
## Tomohiro, TAIRA

!SLIDE

# Tomohiro, TAIRA

- 名前: 平良 知広
- 会社: 株式会社オーシーシー
- 職業: プログラマ(PHP の Web アプリケーション開発)
- 備考: プロの PHPer です

- Twitter [http://twitter.com/Tomohiro](http://twitter.com/Tomohiro)
- GitHub [http://github.com/Tomohiro](http://github.com/Tomohiro)
- Web [http://tomohiro.github.com](http://tomohiro.github.com)

!SLIDE

# Web Application

!SLIDE

# Lightweight Language

!SLIDE

# Lightweight Language GoogleTrend

![Google Trend](/images/slide/trend.png)


<span style="color: blue;">PHP ■</span>
<span style="color: red;">Ruby ■</span>
<span style="color: orange;">Python ■</span>
<span style="color: green;">Perl ■</span>

## PHP is No.1 !!!

!SLIDE

# PHP e.g.

## Hello, World!

@@@ php
<?php
echo 'Hello, World!';
?>
@@@

!SLIDE

# PHP e.g.

## HTTP Request

@@@ php
<?php
var_dump($\_REQUEST);
var_dump($\_POST);
var_dump($\_GET);
?>
@@@

!SLIDE

# Future of PHP

## PHP <span style="color: red;">6</span>

!SLIDE

# 2010-03-11

!SLIDE

# PHP 6 is Dead...

[PHP6開発 UTF-16化を断念、5.3へロールバック](http://journal.mycom.co.jp/news/2010/03/17/053/index.html)
!SLIDE

# No Problem!

!SLIDE

# We have PHP 5.3

> PHP 5.3.0 offers a wide range of <span style="color: red;">new features</span>
-----------------------------------------------------

!SLIDE

# PHP 5.3 New features

## 無名関数 - closures

### Bravo!!

!SLIDE

# PHP 5.3 New features

## 遅延静的束縛 - Late Static Bindings 

### Bravo!!

!SLIDE

# PHP 5.3 New features

> Support for <span style="color: red;">namespaces</span>
------------------------
> 名前空間
------------------------

!SLIDE

# namespaces e.g.

@@@ php
<?php
namespace japan\okinawa; 
?>
@@@

!SLIDE

# japan<span style="color: maroon;">\\</span>okinawa;

!SLIDE

# backslash?

## （；ﾟ Дﾟ）

!SLIDE

# Why use a backslash?

!SLIDE

# PHP 5.3 New features

> Support for jump labels (limited <span style="color: red;">goto</span>)
----------------------------------------
> ジャンプラベル (制限付きgoto)
----------------------------------------

!SLIDE

# goto e.g.

@@@ php
<?php
goto a;
echo 'Java';
 
a:
echo 'Kueche';
?>
@@@

Result:

> Kueche


!SLIDE

# goto?

## （；ﾟ Дﾟ）

!SLIDE

# ...

!SLIDE

# Statistics

- PHP: 5000
- Perl: 3000
- Python: 2000
- Ruby: 1000

!SLIDE

# Google Code Search

## lang:*regexp* <span style="color: red;">f*ck</span>

!SLIDE

# 以上，PHP の<del>すべらない</del>ぞっとする話

!SLIDE

# So,

!SLIDE

# Ruby

!SLIDE

![Ruby](/images/slide/ruby_logo.png)

!SLIDE

![Matz](/images/slide/matz.jpg)

!SLIDE

![I'm Ruby](/education/01_ruby_basics/images/yukihiro_matz.png)

!SLIDE

# Web Application Framework for Ruby

!SLIDE

# Ruby on Rails by DHH

# ![Rails](/images/slide/rails.png) by ![DHH](http://farm3.static.flickr.com/2717/4441909186_b54da7400b.jpg)

!SLIDE

# But...

## Ruby on Rails vs Struts (not PHP)

!SLIDE

# Sinatra

![Sinatra](http://www.sinatrarb.com/images/legend.gif)

!SLIDE

# Sinatra ![Sinatra Logo](http://www.sinatrarb.com/images/logo.gif)

> Sinatra is a DSL for quickly creating web applications in Ruby with minimal effort: 

> Sinatra は Ruby で最小労力で手早くウェブアプリケーションを作成するための DSL です。 

!SLIDE

# Put this in your pipe (Coding)

@@@ sh
$ vi hi.rb
@@@

@@@ ruby
require 'rubygems'
require 'sinatra'
get '/hi' do
  "Hello World!"
end
@@@

!SLIDE

# and smoke it (Install and Run)

@@@ sh
$ sudo gem install sinatra
@@@

@@@ sh

$ ruby hi.rb
== Sinatra has taken the stage ...
>> Listening on 0.0.0.0:4567

@@@

!SLIDE

# Access

## http://localhost:4567

!SLIDE

# Futures

- Rack middleware
- URL matching pattern
- Template 
- Testing

!SLIDE

# Rack middleware?

### Python <span style="color: red;">WSGI</span>
### Ruby <span style="color: red;">Rack</span>
### Perl <span style="color: red;">PSGI/Plack</span>

!SLIDE

# Routes

@@@ ruby
require 'sinatra'

get '/' do
  show something 
end

post '/' do
  create something
end
@@@

!SLIDE

# Routes Parameter e.g.

@@@ ruby

get '/hello/:name' do
  # matches "GET /hello/foo" and "GET /hello/bar"
  # params[:name] is 'foo' or 'bar'
  "Hello #{params[:name]}!"
end

@@@

!SLIDE

# Routes Wildcard e.g.

@@@ ruby

get '/say/\*/to/\*' do
  # matches /say/hello/to/world
  params[:splat] # => ["hello", "world"]
end

get '/download/\*.\*' do
  # matches /download/path/to/file.xml
  params[:splat] # => ["path/to/file", "xml"]
end

@@@

!SLIDE

# Template

- Haml
- Erb
- Builder
- Sass

!SLIDE

# Testing

@@@ ruby

require 'rack/test'

-- snip --

def test\_default
  get '/'
  assert\_equal 'Hello World!', last\_response.body
end

@@@
!SLIDE

# Heroku

## Heroku (pronounced her-OH-koo) is a cloud application platform for Ruby 

!SLIDE

# Deploying Rack-based Apps

- Pure Rack Apps
- <span style="color: red;">Sinatra</span>
- Merb
- Ramaze
- Camping

## and Rails 2.x, 3

!SLIDE

# Install

## Required Git

@@@ sh
$ sudo aptitude install git-core
$ sudo gem install heroku
@@@

!SLIDE

# Create Application 

@@@ sh
$ git init
$ git commit -a -m 'first commit.'

$ heroku create {application-name}
=> http://{application-name}.heroku.com
@@@

!SLIDE

# Deploy

@@@ sh
$ git push heroku master
@@@


!SLIDE

# Heroku e.g.

[沖縄映画一覧 - http://okinawa-movie.heroku.com](http://okinawa-movie.heroku.com)

[沖縄映画一覧リポジトリ - GitHub](http://github.com/Tomohiro/okinawa_movie)

!SLIDE

# Resource

- Heroku  (Platform)
- Sinatra (Web Application Framework)
- Sequel  (O/R Mapper)
- SQLite3 (Database)
- UiUIKit (iPhone UI Liberary)

!SLIDE

# Reference

- [Sinatra](http://www.sinatrarb.com/)
- [Heroku](http://heroku.com)
- [Sinatra ハンズオン](http://tomohiro.github.com/tips/sinatra.html)
- [Heroku ハンズオン](http://tomohiro.github.com/tips/heroku_sinatra.html)

!SLIDE

# Enjoy, Programming!

## ;-)

!SLIDE

# Questions?
