Ruby on Rails 基礎 - 琉球大学大学院 情報工学実践IV
================================================================================

Ruby on Rails 演習
--------------------------------------------------------------------------------


### 目次

1. はじめに
2. 開発
3. データベースモデリングと雛形作成


### はじめに

部署と社員の情報を管理するアプリケーションを作る


### 開発

下記の要求を満たす Web アプリケーションを作成しよう

* 社員は複数の部署に所属できること
* 部署の詳細画面でその部署に所属している社員の一覧が見えること
* 部署一覧画面と社員一覧画面をハイパーリンクでつなげる


### データベースモデリングと雛形作成

1. 部署と社員の関係を表す ERD

![ERD](images/erd.png)

2. scipt/generate コマンドの使い方

    使い方は --help オプションを使用して調べることができる

        $ ./script/generate --help
        $ ./script/generate scaffold --help
        $ ./script/generate migration --help
