Ruby on Rails 基礎 - 琉球大学大学院 情報工学実践IV
================================================================================

Ruby on Rails の紹介
--------------------------------------------------------------------------------


### 目次
1. はじめに
2. 歴史/哲学
3. 特徴 / 世の中に与えた影響
4. 構成


### はじめに

ここでは，Ruby on Rails とは何か？また，世の中に与えた影響，構成について簡単に学ぶ


### Ruby on Rails とは

>"Ruby on Rails（ルビーオンレイルズ）はオープンソースのWebアプリケーションフレームワークである。
>RoRまたは単にRailsと呼ばれる。その名にも示されているようにRubyで書かれている。
>またModel View Controller(MVC)アーキテクチャに基づいて構築されている。

>実アプリケーションの開発を他のフレームワークより少ないコードで簡単に開発できるよう考慮し設計されている。 
>Railsの公式なパッケージはRubyのライブラリやアプリケーションの流通ルートであるRubyGemsにより配布されている。"

> -- via [Ruby on Rails](http://ja.wikipedia.org/wiki/Ruby_on_Rails)
