Ruby on Rails 基礎 - 琉球大学大学院 情報工学実践IV
================================================================================

Ruby on Rails から PostgreSQL を使う
--------------------------------------------------------------------------------


### 目次

1. はじめに
2. PostgreSQL のインストールと設定
3. Ruby on Rails の PostgreSQL ライブラリをインストール


### はじめに

ここでは Ruby on Rails から PostgreSQL を使用する手順について学んでいく

### PostgreSQL のインストールと設定

1. PostgreSQL のインストール

        $ sudo port install postgresql84 postgresql84-server
        $ sudo mkdir -p /opt/local/var/db/postgresql84/defaultdb
        $ sudo chown postgres:postgres /opt/local/var/db/postgresql84/defaultdb
        $ sudo su postgres -c '/opt/local/lib/postgresql84/bin/initdb -D /opt/local/var/db/postgresql84/defaultdb'

2. テストデータベースの作成

        $ sudo su postgres
        $ whoami
        postgres
        $ createdb mydb -E UTF8
        $ exit

3. パスの設定

        $ vi .zshrc
>       export PATH=/opt/local/lib/postgresql84/bin:$PATH

4. テストデータベースへ接続

        $ psql mydb -U postgres


### Ruby on Rails の PostgreSQL ライブラリをインストール

1. PostgreSQL 用のライブラリをインストール

        $ sudo gem install postgres -- --with-opt-lib=/opt/local/lib/postgresql84/ --with-opt-include=/opt/local/include/postgresql84
