Technical Information
================================================================================

2. Jeweler を使用した RubyGems の作成とリリース
--------------------------------------------------------------------------------

### First

[Jeweler](http://github.com/technicalpickles/jeweler) は [RubyGems](http://ja.wikipedia.org/wiki/RubyGems)
を簡単に作成するためのライブラリである．

ここでは開発リポジトリに [GitHub](http://github.com) を使用し，Jeweler を用いて
[RubyGems.org](http://rubygems.org) に自作の Gem パッケージをリリースする手順に
ついて書く．

### Bootstrap a new RubyGem project

jeweler を使用して Gem のプロジェクトを作成する手順

あとで書く

### Push RubyGems

RubyGems.org に登録する際の手順

1. RubyGems.org に登録する

    [RubyGems](http://rubygems.org) にアクセスし，右上の "sign up" から
    アカウントの新規登録を行う

2. API Key を取得する

    [Profile](http://rubygems.org/profile) にアクセスして，画面の指示に
    従い，`~/.gem/credentials` を作成する

3. 修正したソースコードを適宜 commit する

        $ git commit -a -m 'commit message'

4. バージョンファイルを作成する

        $ rake version:write

5. バージョンを上げる

        $ rake version:bump:major              # Bump the gemspec by a major version.
        $ rake version:bump:minor              # Bump the gemspec by a minor version.
        $ rake version:bump:patch              # Bump the gemspec by a patch version.

6. gemspec を作成する

        $ rake gemspec
        (in /home/tomohiro/Dropbox/Development/mitten)
        Generated: mitten.gemspec
        mitten.gemspec is valid.

7. Gem を build する

        $ rake build
        (in /home/tomohiro/Dropbox/Development/mitten)
        Generated: mitten.gemspec
        mitten.gemspec is valid.
        WARNING: no rubyforge_project specified
          Successfully built RubyGem
          Name: mitten
          Version: 0.0.1
          File: mitten-0.0.1.gem

8. gemspec を add / commit する

        $ git add mitten.gemspec
        $ git commit mitten.gemspec -m 'add gemspec'

9. master へ push する

        $ git push mitten master

10. RubyGems.org へリリースする

        $ rake gemcutter:release
        (in /home/tomohiro/Dropbox/Development/mitten)
        Generated: mitten.gemspec
        mitten.gemspec is valid.
        WARNING: no rubyforge_project specified
          Successfully built RubyGem
          Name: mitten
          Version: 0.0.1
          File: mitten-0.0.1.gem
        Executing "gem push ./pkg/mitten-0.0.1.gem":
        gem push ./pkg/mitten-0.0.1.gem
        Pushing gem to RubyGems.org...
        Successfully registered gem: mitten (0.0.1)

### Release cycle

一度 Jeweler を使用して作成されたプロジェクトを RubyGems として公開した後は，
更新する際に下記の手順を踏むだけで良い

1. 修正したソースコードを適宜 commit する

        $ git commit -a -m 'commit message'

2. バージョンを上げる

        $ rake version:bump:major              # Bump the gemspec by a major version.
        $ rake version:bump:minor              # Bump the gemspec by a minor version.
        $ rake version:bump:patch              # Bump the gemspec by a patch version.

3. gemspec を作成する

        $ rake gemspec
        (in /home/tomohiro/Dropbox/Development/mitten)
        Generated: mitten.gemspec
        mitten.gemspec is valid.

4. Gem を build する

        $ rake build
        (in /home/tomohiro/Dropbox/Development/mitten)
        Generated: mitten.gemspec
        mitten.gemspec is valid.
        WARNING: no rubyforge_project specified
          Successfully built RubyGem
          Name: mitten
          Version: 0.0.4
          File: mitten-0.0.4.gem

5. gemspec を commit する

        $ git commit mitten.gemspec -m 'update gemspec'

6. master へ push する

        $ git push mitten master

7. RubyGems.org へリリースする

        $ rake gemcutter:release
        (in /home/tomohiro/Dropbox/Development/mitten)
        Generated: mitten.gemspec
        mitten.gemspec is valid.
        WARNING: no rubyforge_project specified
          Successfully built RubyGem
          Name: mitten
          Version: 0.0.4
          File: mitten-0.0.4.gem
        Executing "gem push ./pkg/mitten-0.0.4.gem":
        gem push ./pkg/mitten-0.0.4.gem
        Pushing gem to RubyGems.org...
        Successfully registered gem: mitten (0.0.4)
