Technical Information
================================================================================

1. Markdown から HTML / PDF への変換について
--------------------------------------------------------------------------------

### First

Markdown 記法で書かれたプレーンテキストを有効活用するために HTML 化，また
生成された HTML から PDF を作成するために必要なツールについて調査した．

現状では，Markdown から HTML への変換ツールは存在するが，PDF へ変換する
ツールを見つけることはできなかった．

従って Markdown から PDF へ変換するには Markdown → HTML → PDF といった
順序を踏むのが今のところ良いと思う．


### How to Markdown

> Markdown is a lightweight markup language, originally created by John Gruber and Aaron Swartz
> to help maximum readability and "publishability" of both its input and output forms. 
> The language takes many cues from existing conventions for marking up plain text in email. 
> Markdown converts its marked-up text input to valid, well-formed XHTML and replaces left-pointing
> angle brackets ('<') and ampersands with their corresponding character entity references. 
> Markdown was originally implemented in Perl by Gruber, but has since been re-implemented by others
> in a variety of programming languages. It is distributed under a BSD-style license and is included
> with, or available as a plugin for, several content-management systems
>
> via [Markdown - Wikipedia](http://en.wikipedia.org/wiki/Markdown "Markdown - Wikipedia")

Markdown の記法を試すには下記のサービスを使用すると良い．

[Markdown Web Dingus](http://daringfireball.net/projects/markdown/dingus "Markdown Web Dingus")

### Installation

1. Markdown to HTML

    公式サイトからスクリプトをダウンロードするか，パッケージマネージャから
    インストールする方法がある

    1. Markdown.pl を公式サイトからダウンロードする

        [Daring Fireball: Markdown](http://daringfireball.net/projects/markdown/ "Daring Fireball: Markdown")

        [gist: 263886 - 公式の Markdown.pl をダウンロードしてパッチを当てるスクリプト- GitHub](http://gist.github.com/263886 "gist: 263886 - 公式の Markdown.pl をダウンロードしてパッチを当てるスクリプト- GitHub")

            $ mv Markdown.pl $HOME/bin/markdown
            $ chmod +x bin/markdown
            $ rehash

    2. aptitude からインストールする(for Linux)

            $ sudo aptitude install markdown

2. HTML to PDF

    wkhtmltopdf または wkpdf のどちらかを利用する

    1. wkhtmltopdf を使用する

        [wkhtmltopdf - Project Hosting on Google Code](http://code.google.com/p/wkhtmltopdf/ "wkhtmltopdf")

            $ sudo aptitude install wkhtmltopdf

    2. RubyGems の wkpdf を使用する

        [wkpdf — a command line HTML to PDF converter for Mac OS X](http://plessl.github.com/wkpdf/ "wkpdf")

            $ sudo gem update --system
            $ sudo gem install gemcutter
            $ sudo gem tumble
            $ sudo gem install wkpdf
            $ sudo gem update wkpdf
